<?php
return [
    'home' => 'Startseite',
    'dashboard' => 'Dashboard',
    'product' => 'Produkt',
    'pricing' => 'Preise',
    'testimonials' => 'Kundenbewertungen',
    'faq' => 'FAQ',
    'login' => 'Anmelden',
    'slogan_subtitle' => 'Treten Sie unserer Plattform bei und',
    'slogan' => 'Machen Sie die Landwirtschaft wieder großartig',
    'form_title' => 'Kostenlos loslegen',
    'form_input_name' => 'Firmen- oder persönlichen Namen eingeben',
    'form_input_email' => 'E-Mail-Adresse eingeben',
    'form_input_phone' => 'Telefon',
    'form_sign_up' => 'Registrieren',
    'i_agree_to' => 'Ich stimme den',
    'and' => 'und',
    'privacy_policy' => 'Datenschutzbestimmungen',
    'terms_of_service' => 'Nutzungsbedingungen',
    'product_title' => 'Alle Werkzeuge, die Sie zum Wachsen benötigen',
    'product_subtitle' => 'Wir haben die Bedürfnisse der Landwirte gehört. Von der Saat bis zum Verkauf haben wir Sie abgedeckt.',
    'pricing_title' => 'Preispläne',
    'pricing_subtitle' => 'Unsere Pläne wurden speziell entwickelt, um Ihnen zum Erfolg zu verhelfen.',
    'start_now' => 'Jetzt starten',
    'testimonial_subtitle' => 'Warum unsere Kunden unser Produkt lieben',
    'testimonial_info' => 'Glauben Sie uns nicht nur, lesen Sie aus unserer umfangreichen Liste von Fallstudien und Kundenbewertungen.',
    'fr_as_qu' => 'Häufig gestellte Fragen',
    'faq_subtitle' => 'Hier sind einige der häufigsten gestellten Fragen',
];
