<?php

return [
    'card_number' => 'Kartennummer der Treuekarte',
    'card' => 'Treuekarte',
    'sign_up_now' => 'Jetzt anmelden',
    'demo_card_id' => '4564-2345-2345',
    'demo_points' => '4400 Punkte',
    'demo_value' => '45.000 $ ausgegeben',
    'demo_user' => 'Anna Smith',
    'give_points' => 'Punkte vergeben',
    'point_rules' => 'Punkteregeln',
    'static_points' => 'Statische Punkte',
    'order_value' => 'Bestellwert',
    'loyalty_program' => 'Treueprogramm',
    'order_value_per_category' => 'Bestellwert für diese Kategorie',
    'points' => 'Punkte',
    'calculate_points' => 'Punkte berechnen',
    'percent_of_value' => 'Prozentsatz des Werts',
    'static_points_threshold' => 'Statische Punkte-Schwelle',
    'video_link' => 'https://www.youtube.com/watch?v=nzYFHTcNLSA',
    'see_how_it_works' => 'Sehen Sie, wie es funktioniert',
    'title' => 'Treueprogramm',
    'subtitle' => 'in seiner besten Form 👌',
    'intro' => 'Entsperren Sie die Vorteile der Kundenbindung und beobachten Sie Ihr Unternehmen mit unserem anpassbaren Treueprogramm wachsen. Unser Programm ist darauf ausgelegt, Ihre Kunden für ihre kontinuierliche Unterstützung zu belohnen und ihr Engagement für Ihre Marke zu steigern.',
    'confirm_exchange' => 'Sind Sie sicher, dass Sie Ihre Punkte verwenden möchten, um diese Belohnung zu erhalten?',
    'not_enought_points' => 'Nicht genug Punkte',
    'get_it' => 'Holen Sie es sich',
    'card_id' => 'Karten-ID',
    'points_on_card' => 'Punkte auf der Karte',
    'join_now' => 'Jetzt beitreten',
    'register_text1' => 'Schalten Sie exklusive Rabatte, Belohnungen und Sonderangebote frei, indem Sie noch heute unserem Treueprogramm beitreten!',
    'register_text2' => 'Als Mitglied sammeln Sie Punkte für jeden Einkauf, den Sie tätigen, die für Rabatte auf zukünftige Einkäufe eingelöst werden können.',
];
