<?php

return [
    'and' => 'und',
    'dashboard' => 'Dashboard',
    'features' => 'Funktionen',
    'features_subtitle' => 'Vergessen Sie nicht. Es gibt noch viel mehr zu entdecken. Erstellen Sie jetzt ein Konto.',
    'features_title' => 'Funktionen',
    'footer_subtitle' => 'Lion POS basiert auf einer intelligenten Benutzeroberfläche, die jedes Restaurant oder jede Bar ohne Schwierigkeiten verwenden kann. Da es äußerst flexibel ist, können Sie Lion POS konfigurieren, um Ihren genauen Anforderungen zu entsprechen.',
    'footer_title' => 'Alles, was Ihr Restaurant braucht',
    'hero_button1' => 'Jetzt starten',
    'hero_button2' => 'Mehr erfahren',
    'hero_description' => 'In Minuten eingerichtet, in Sekunden verkauft. Speziell für Restaurants und Bars konzipiert.',
    'hero_subtitle' => 'Cloud-Kassensystem',
    'hero_title' => 'Benutzerfreundlich',
    'i_agree_to' => 'Ich stimme den',
    'join_now' => 'Jetzt beitreten',
    'login' => 'Anmelden',
    'modal_input_email' => 'Ihre E-Mail',
    'modal_input_name' => 'Name des Restaurants oder der Bar',
    'modal_input_phone' => 'Telefon',
    'modal_title' => 'Registrieren Sie Ihr Restaurant',
    'pricing' => 'Preise',
    'pricing_subtitle' => 'Sie erhalten kostenlose unbegrenzte Updates und Premium-Support für jedes Paket.',
    'pricing_title' => 'Sehen Sie sich unsere Preise an',
    'privacy_policy' => 'Datenschutzrichtlinie',
    'product' => 'Produkt',
    'register' => 'Registrieren',
    'success' => 'Erfolgreich geändert.',
    'terms_of_service' => 'Nutzungsbedingungen',
    'testimonials_description' => 'Überzeugen Sie sich selbst',
    'testimonials_subtitle' => 'Denken Sie über uns nach',
    'testimonials_title' => 'Was Restaurantbesitzer sagen',
    'start_free_now' => 'Jetzt kostenlos starten, später auf ein kostenpflichtiges Paket upgraden',
    'start_free_new' => 'Jetzt kostenlos starten, später auf ein kostenpflichtiges Paket upgraden',
    'start_free_new_new' => 'Jetzt kostenlos starten, später auf ein kostenpflichtiges Paket upgraden',
];
