<?php

return [
    'home' => 'Startseite',
    'dashboard' => 'Dashboard',
    'product' => 'Produkt',
    'pricing' => 'Preise',
    'testimonials' => 'Kundenbewertungen',
    'faq' => 'FAQ',
    'login' => 'Anmelden',
    'slogan_subtitle' => 'JETZT EINE FAHRT ANFORDERN',
    'slogan' => 'Fordern Sie jetzt eine Fahrt über Whatsapp an',
    'form_title' => 'Jetzt eine Fahrt anfordern',
    'form_input_start' => 'Abholort eingeben',
    'form_input_end' => 'Ziel eingeben',
    'form_input_phone' => 'Telefon',
    'form_request' => 'Jetzt anfordern',
    'chat_now' => 'Bestellen Sie über Whatsapp',
    'confirmdialog_title' => 'Jetzt eine Fahrt anfordern',
    'to' => 'nach',
    'i_agree_to' => 'Ich stimme den',
    'and' => 'und',
    'privacy_policy' => 'Datenschutzbestimmungen',
    'terms_of_service' => 'Nutzungsbedingungen',
    'product_title' => 'Alle Werkzeuge, die Sie zum Wachsen brauchen',
    'product_subtitle' => 'Wir haben die Bedürfnisse der Landwirte gehört. Vom Samen bis zum Verkauf sind wir für Sie da.',
    'pricing_title' => 'Preispläne',
    'pricing_subtitle' => 'Unsere Pläne wurden speziell entwickelt, um Ihnen zum Erfolg zu verhelfen.',
    'start_now' => 'Jetzt loslegen',
    'testimonial_subtitle' => 'Warum unsere Kunden unser Produkt lieben',
    'testimonial_info' => 'Verlassen Sie sich nicht nur auf unser Wort, lesen Sie aus unserer umfangreichen Liste von Fallstudien und Kundenbewertungen.',
    'fr_as_qu' => 'Häufig gestellte Fragen',
    'faq_subtitle' => 'Hier sind einige der häufigsten gestellten Fragen',
    'blog_title' => 'Das Finden eines Taxis war noch nie einfacher',
    'apps_title' => 'In den Apps gibt es noch mehr zu entdecken',
    'download_driver_app' => 'Laden Sie die Fahrer-App herunter',
    'download_client_app' => 'Laden Sie die Client-App herunter',
    'sign_up_to_drive' => 'Melden Sie sich zum Fahren an',
    'sign_up_drivers_slogan' => 'Machen Sie Ihr Taxi sozial',
    'sign_up_drivers_slogan_description' => 'Werden Sie Teil unserer stetig wachsenden Gemeinschaft von Taxiunternehmen und Einzelpersonen. Bringen Sie Ihre Taxis näher an die Kunden heran, indem Sie die WhatsApp-Plattform nutzen.',
    'company_or_brand_name' => 'Firmen- oder Markenname',
    'personal_name' => 'Vor- und Nachname',
    'signup' => 'Anmelden',
    'view_pricing' => 'Preise anzeigen',
    'faq' => 'FAQ',
    'driver_found_nearby' => 'Fahrer in der Nähe gefunden',
    'drivers_found_nearby' => 'Fahrer in der Nähe gefunden',
];
