<?php
return [
    'home' => 'Home',
    'dashboard' => 'Cruscotto',
    'product' => 'Prodotto',
    'pricing' => 'Prezzi',
    'testimonials' => 'Testimonianze',
    'faq' => 'FAQ',
    'login' => 'Accedi',
    'slogan_subtitle' => 'Unisciti alla nostra piattaforma e',
    'slogan' => 'Rendi di nuovo grande l\'agricoltura',
    'form_title' => 'Inizia gratuitamente',
    'form_input_name' => 'Inserisci il nome dell\'azienda o personale',
    'form_input_email' => 'Inserisci l\'indirizzo email',
    'form_input_phone' => 'Telefono',
    'form_sign_up' => 'Registrati',
    'i_agree_to' => 'Accetto i',
    'and' => 'e',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_service' => 'Termini di servizio',
    'product_title' => 'Tutti gli strumenti di cui hai bisogno per crescere',
    'product_subtitle' => 'Abbiamo ascoltato le necessità degli agricoltori. Dalla semina alla vendita, ti abbiamo coperto.',
    'pricing_title' => 'Piani di prezzo',
    'pricing_subtitle' => 'I nostri piani sono stati progettati per aiutarti ad avere successo.',
    'start_now' => 'Inizia ora',
    'testimonial_subtitle' => 'Perché i nostri clienti amano il nostro prodotto',
    'testimonial_info' => 'Non crederci solo sulla parola, leggi le nostre numerose case study e recensioni dei clienti.',
    'fr_as_qu' => 'Domande frequenti',
    'faq_subtitle' => 'Ecco alcune delle domande più frequenti',
];
