<?php

return [
    'card_number' => 'Numero della carta fedeltà',
    'card' => 'Carta fedeltà',
    'sign_up_now' => 'Iscriviti ora',
    'demo_card_id' => '4564-2345-2345',
    'demo_points' => '4400 punti',
    'demo_value' => '45.000 $ spesi',
    'demo_user' => 'Anna Smith',
    'give_points' => 'Assegna punti',
    'point_rules' => 'Regole punti',
    'static_points' => 'Punti statici',
    'order_value' => 'Valore dell\'ordine',
    'loyalty_program' => 'Programma fedeltà',
    'order_value_per_category' => 'Valore dell\'ordine per questa categoria',
    'points' => 'Punti',
    'calculate_points' => 'Calcola punti',
    'percent_of_value' => 'Percentuale del valore',
    'static_points_threshold' => 'Soglia dei punti statici',
    'video_link' => 'https://www.youtube.com/watch?v=nzYFHTcNLSA',
    'see_how_it_works' => 'Vedi come funziona',
    'title' => 'Programma fedeltà',
    'subtitle' => 'nella sua migliore forma 👌',
    'intro' => 'Sblocca i vantaggi della fidelizzazione dei clienti e guarda la tua attività crescere con il nostro programma fedeltà personalizzabile. Il nostro programma è progettato per premiare i tuoi clienti per il loro continuo supporto e aumentare il loro impegno verso il tuo marchio.',
    'confirm_exchange' => 'Sei sicuro di voler utilizzare i tuoi punti per ricevere questa ricompensa?',
    'not_enought_points' => 'Punti insufficienti',
    'get_it' => 'Ottienilo',
    'card_id' => 'ID carta',
    'points_on_card' => 'Punti sulla carta',
    'join_now' => 'Unisciti ora',
    'register_text1' => 'Sblocca sconti esclusivi, ricompense e offerte speciali iscrivendoti al nostro programma fedeltà oggi stesso!',
    'register_text2' => 'Come membro, guadagnerai punti per ogni acquisto effettuato, che possono essere riscattati per sconti su acquisti futuri.',
];
