<?php

return [
    'and' => 'e',
    'dashboard' => 'Dashboard',
    'features' => 'Funzionalità',
    'features_subtitle' => 'Non dimenticare. C\'è molto di più da scoprire. Crea un account ora.',
    'features_title' => 'Funzionalità',
    'footer_subtitle' => 'Lion POS si basa su un\'interfaccia utente intelligente che può essere utilizzata facilmente da ogni ristorante o bar. Poiché è estremamente flessibile, puoi configurare Lion POS per soddisfare le tue esigenze specifiche.',
    'footer_title' => 'Tutto ciò di cui il tuo ristorante ha bisogno',
    'hero_button1' => 'Inizia ora',
    'hero_button2' => 'Scopri di più',
    'hero_description' => 'Configurato in minuti, vendi in secondi. Progettato appositamente per ristoranti e bar.',
    'hero_subtitle' => 'Sistema POS cloud',
    'hero_title' => 'Facile da usare',
    'i_agree_to' => 'Accetto i',
    'join_now' => 'Unisciti ora',
    'login' => 'Accedi',
    'modal_input_email' => 'La tua email',
    'modal_input_name' => 'Nome del ristorante o del bar',
    'modal_input_phone' => 'Telefono',
    'modal_title' => 'Registra il tuo ristorante',
    'pricing' => 'Prezzi',
    'pricing_subtitle' => 'Ricevi aggiornamenti illimitati gratuiti e supporto premium per ogni piano.',
    'pricing_title' => 'Guarda i nostri prezzi',
    'privacy_policy' => 'Politica sulla privacy',
    'product' => 'Prodotto',
    'register' => 'Registrati',
    'success' => 'Modificato con successo.',
    'terms_of_service' => 'Termini del servizio',
    'testimonials_description' => 'Convinciti da solo',
    'testimonials_subtitle' => 'Cosa pensano di noi',
    'testimonials_title' => 'Cosa dicono i proprietari dei ristoranti',
    'start_free_now' => 'Inizia gratuitamente ora, successivamente passa a un piano a pagamento',
    'start_free_new' => 'Inizia gratuitamente ora, successivamente passa a un piano a pagamento',
    'start_free_new_new' => 'Inizia gratuitamente ora, successivamente passa a un piano a pagamento',
];
