<?php

return [
    'home' => 'Home',
    'dashboard' => 'Cruscotto',
    'product' => 'Prodotto',
    'pricing' => 'Prezzi',
    'testimonials' => 'Testimonianze',
    'faq' => 'FAQ',
    'login' => 'Accedi',
    'slogan_subtitle' => 'RICHIEDI UNA CORSA ADESSO',
    'slogan' => 'Richiedi una corsa tramite Whatsapp',
    'form_title' => 'Richiedi una corsa ora',
    'form_input_start' => 'Inserisci il punto di partenza',
    'form_input_end' => 'Inserisci la destinazione',
    'form_input_phone' => 'Telefono',
    'form_request' => 'Richiedi ora',
    'chat_now' => 'Ordina tramite Whatsapp',
    'confirmdialog_title' => 'Richiedi una corsa ora',
    'to' => 'a',
    'i_agree_to' => 'Accetto i',
    'and' => 'e',
    'privacy_policy' => 'Informativa sulla privacy',
    'terms_of_service' => 'Termini di servizio',
    'product_title' => 'Tutti gli strumenti di cui hai bisogno per crescere',
    'product_subtitle' => 'Abbiamo ascoltato le esigenze degli agricoltori. Dalla semina alla vendita, siamo qui per te.',
    'pricing_title' => 'Piani tariffari',
    'pricing_subtitle' => 'I nostri piani sono progettati per aiutarti a raggiungere il successo.',
    'start_now' => 'Inizia ora',
    'testimonial_subtitle' => 'Perché i nostri clienti amano il nostro prodotto',
    'testimonial_info' => 'Non fidarti solo della nostra parola, leggi la nostra lunga lista di casi studio e recensioni dei clienti.',
    'fr_as_qu' => 'Domande frequenti',
    'faq_subtitle' => 'Ecco alcune delle domande più frequenti',
    'blog_title' => 'Trovare un taxi non è mai stato così facile',
    'apps_title' => 'C’è di più da scoprire nelle app',
    'download_driver_app' => 'Scarica l’app per i conducenti',
    'download_client_app' => 'Scarica l’app per i clienti',
    'sign_up_to_drive' => 'Registrati per guidare',
    'sign_up_drivers_slogan' => 'Rendi il tuo taxi sociale',
    'sign_up_drivers_slogan_description' => 'Unisciti alla nostra comunità in crescita di taxi e singoli conducenti. Avvicina il tuo taxi ai clienti usando la piattaforma Whatsapp.',
    'company_or_brand_name' => 'Nome azienda o marchio',
    'personal_name' => 'Nome e cognome',
    'signup' => 'Registrati',
    'view_pricing' => 'Visualizza i prezzi',
    'faq' => 'FAQ',
    'driver_found_nearby' => 'Autista trovato nelle vicinanze',
    'drivers_found_nearby' => 'Autisti trovati nelle vicinanze',
];
