<?php

return [
    'and' => 'و',
    'dashboard' => 'لوحة التحكم',
    'features' => 'الميزات',
    'features_subtitle' => 'لا تنسى، هناك المزيد لاكتشافه. قم بإنشاء حساب الآن.',
    'features_title' => 'الميزات',
    'footer_subtitle' => 'نظام Lion POS يعتمد على واجهة مستخدم ذكية يمكن لأي مطعم أو بار استخدامها بسهولة. بفضل مرونته الشديدة، يمكنك تكوين Lion POS ليتناسب مع احتياجاتك الدقيقة.',
    'footer_title' => 'كل ما يحتاجه مطعمك',
    'hero_button1' => 'ابدأ الآن',
    'hero_button2' => 'اعرف المزيد',
    'hero_description' => 'معد في دقائق، مبيعات في ثوانٍ. مصمم خصيصًا للمطاعم والحانات.',
    'hero_subtitle' => 'نظام نقاط البيع السحابي',
    'hero_title' => 'سهل الاستخدام',
    'i_agree_to' => 'أوافق على',
    'join_now' => 'انضم الآن',
    'login' => 'تسجيل الدخول',
    'modal_input_email' => 'بريدك الإلكتروني',
    'modal_input_name' => 'اسم المطعم أو البار',
    'modal_input_phone' => 'الهاتف',
    'modal_title' => 'سجل مطعمك',
    'pricing' => 'الأسعار',
    'pricing_subtitle' => 'ستحصل على تحديثات غير محدودة مجانية ودعم متميز لكل باقة.',
    'pricing_title' => 'اطلع على أسعارنا',
    'privacy_policy' => 'سياسة الخصوصية',
    'product' => 'المنتج',
    'register' => 'تسجيل',
    'success' => 'تم التعديل بنجاح.',
    'terms_of_service' => 'شروط الخدمة',
    'testimonials_description' => 'اختبر بنفسك',
    'testimonials_subtitle' => 'فكر فينا',
    'testimonials_title' => 'ماذا يقول أصحاب المطاعم',
    'start_free_now' => 'ابدأ الآن مجانًا، ثم قم بالترقية إلى باقة مدفوعة لاحقًا',
    'start_free_new' => 'ابدأ الآن مجانًا، ثم قم بالترقية إلى باقة مدفوعة لاحقًا',
    'start_free_new_new' => 'ابدأ الآن مجانًا، ثم قم بالترقية إلى باقة مدفوعة لاحقًا',
];
