<?php

return [
    'home' => 'الصفحة الرئيسية',
    'dashboard' => 'لوحة التحكم',
    'product' => 'المنتج',
    'pricing' => 'الأسعار',
    'testimonials' => 'التوصيات',
    'faq' => 'الأسئلة الشائعة',
    'login' => 'تسجيل الدخول',
    'slogan_subtitle' => 'اطلب رحلة الآن',
    'slogan' => 'اطلب رحلة عبر واتساب الآن',
    'form_title' => 'اطلب رحلة الآن',
    'form_input_start' => 'أدخل مكان الاستلام',
    'form_input_end' => 'أدخل الوجهة',
    'form_input_phone' => 'الهاتف',
    'form_request' => 'اطلب الآن',
    'chat_now' => 'اطلب عبر واتساب',
    'confirmdialog_title' => 'اطلب رحلة الآن',
    'to' => 'إلى',
    'i_agree_to' => 'أوافق على',
    'and' => 'و',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_of_service' => 'شروط الخدمة',
    'product_title' => 'جميع الأدوات التي تحتاجها للنمو',
    'product_subtitle' => 'لقد استمعنا إلى احتياجات المزارعين. من البذرة حتى البيع، نحن هنا من أجلك.',
    'pricing_title' => 'خطط الأسعار',
    'pricing_subtitle' => 'تم تصميم خططنا خصيصًا لمساعدتك على النجاح.',
    'start_now' => 'ابدأ الآن',
    'testimonial_subtitle' => 'لماذا يحب عملاؤنا منتجنا',
    'testimonial_info' => 'لا تعتمد على كلامنا فقط، اقرأ من قائمتنا الواسعة من دراسات الحالة والتوصيات.',
    'fr_as_qu' => 'الأسئلة المتكررة',
    'faq_subtitle' => 'إليك بعض الأسئلة المتكررة',
    'blog_title' => 'لم يكن العثور على سيارة أجرة أسهل من قبل',
    'apps_title' => 'هناك المزيد لاكتشافه في التطبيقات',
    'download_driver_app' => 'تحميل تطبيق السائق',
    'download_client_app' => 'تحميل تطبيق العميل',
    'sign_up_to_drive' => 'سجل لقيادة',
    'sign_up_drivers_slogan' => 'اجعل تاكسيك اجتماعيًا',
    'sign_up_drivers_slogan_description' => 'كن جزءًا من مجتمعنا المتزايد من شركات التاكسي والأفراد. قرب سيارات الأجرة الخاصة بك من العملاء باستخدام منصة واتساب.',
    'company_or_brand_name' => 'اسم الشركة أو العلامة التجارية',
    'personal_name' => 'الاسم الشخصي واللقب',
    'signup' => 'تسجيل',
    'view_pricing' => 'عرض الأسعار',
    'faq' => 'الأسئلة الشائعة',
    'driver_found_nearby' => 'تم العثور على سائق قريب',
    'drivers_found_nearby' => 'تم العثور على سائقيين قريبين',
];
