.language_selector_qr{
    
        background-color: #f4f6fc!important;
        width: 120px;
        border: 0;
        border-radius: 0;
        border-left: 1px solid #eaedf2;
}

.cookieConsentContainer {
        z-index: 999;
        width: 350px;
        min-height: 20px;
        box-sizing: border-box;
        padding: 30px 30px 30px 30px;
        background:#0648b3!important;
        overflow: hidden;
        position: fixed;
        bottom: 30px;
        left: 30px;
        border-radius: 10px;
        display: none;
}

 
@media (max-width: 980px)
 
{
        .cookieConsentContainer {
                bottom: 0px !important;
                left: 50px !important;
                width: 50%  !important;
}

/*notify-laravel-css*/
.inset-0 {
        z-index: 999 !important;
}




