<?php
return [
    'home' => 'Anasayfa',
    'dashboard' => 'Gösterge Paneli',
    'product' => 'Ürün',
    'pricing' => 'Fiyatlandırma',
    'testimonials' => 'Müşteri Yorumları',
    'faq' => 'SSS',
    'login' => 'Giriş Yap',
    'slogan_subtitle' => 'Platformumuza katılın ve',
    'slogan' => 'Tarımı yeniden harika hale getirin',
    'form_title' => 'Ücretsiz Başlayın',
    'form_input_name' => 'Şirket veya kişisel adınızı girin',
    'form_input_email' => 'E-posta adresinizi girin',
    'form_input_phone' => 'Telefon',
    'form_sign_up' => 'Kayıt Ol',
    'i_agree_to' => 'Şunları kabul ediyorum',
    'and' => 've',
    'privacy_policy' => 'Gizlilik Politikası',
    'terms_of_service' => 'Hizmet Şartları',
    'product_title' => 'Büyümek için ihtiyacınız olan tüm araçlar',
    'product_subtitle' => 'Çiftçilerin ihtiyaçlarını duyduk. Tohumdan satışa kadar sizi destekliyoruz.',
    'pricing_title' => 'Fiyat Planları',
    'pricing_subtitle' => 'Planlarımız başarıya ulaşmanız için özel olarak tasarlandı.',
    'start_now' => 'Şimdi Başla',
    'testimonial_subtitle' => 'Müşterilerimizin ürünümüzü neden sevdiği',
    'testimonial_info' => 'Bize inanmayın, geniş vaka çalışmaları ve müşteri yorumlarımızı okuyun.',
    'fr_as_qu' => 'Sıkça Sorulan Sorular',
    'faq_subtitle' => 'İşte en sık sorulan sorulardan bazıları',
];
