<?php

return [
    'card_number' => 'Sadakat Kartı Numarası',
    'card' => 'Sadakat Kartı',
    'sign_up_now' => 'Şimdi kaydol',
    'demo_card_id' => '4564-2345-2345',
    'demo_points' => '4400 Puan',
    'demo_value' => '45.000 $ harcandı',
    'demo_user' => 'Anna Smith',
    'give_points' => 'Puan ver',
    'point_rules' => 'Puan Kuralları',
    'static_points' => 'Sabit Puanlar',
    'order_value' => 'Sipariş Değeri',
    'loyalty_program' => 'Sadakat Programı',
    'order_value_per_category' => 'Bu Kategori İçin Sipariş Değeri',
    'points' => 'Puanlar',
    'calculate_points' => 'Puan Hesapla',
    'percent_of_value' => 'Değerin Yüzdesi',
    'static_points_threshold' => 'Sabit Puan Eşiği',
    'video_link' => 'https://www.youtube.com/watch?v=nzYFHTcNLSA',
    'see_how_it_works' => 'Nasıl Çalıştığını Görün',
    'title' => 'Sadakat Programı',
    'subtitle' => 'En iyi haliyle 👌',
    'intro' => 'Müşteri sadakatinin avantajlarını keşfedin ve işinizin özelleştirilebilir sadakat programımızla büyüdüğünü izleyin. Programımız, müşterilerinizi sürekli destekleri için ödüllendirmek ve markanıza olan bağlılıklarını artırmak için tasarlanmıştır.',
    'confirm_exchange' => 'Bu ödülü almak için puanlarınızı kullanmak istediğinizden emin misiniz?',
    'not_enought_points' => 'Yeterli puan yok',
    'get_it' => 'Hemen Al',
    'card_id' => 'Kart ID',
    'points_on_card' => 'Karttaki Puanlar',
    'join_now' => 'Şimdi Katıl',
    'register_text1' => 'Bugün sadakat programımıza katılarak özel indirimlerin, ödüllerin ve fırsatların kilidini açın!',
    'register_text2' => 'Üye olarak, yaptığınız her alışverişten puan toplayabilir ve bu puanları gelecekteki alışverişlerde indirimler için kullanabilirsiniz.',
];
