<?php

return [
    'and' => 've',
    'dashboard' => 'Gösterge Paneli',
    'features' => 'Özellikler',
    'features_subtitle' => 'Unutmayın. Keşfedecek çok şey var. Şimdi bir hesap oluşturun.',
    'features_title' => 'Özellikler',
    'footer_subtitle' => 'Lion POS, her restoran veya barın zorluk yaşamadan kullanabileceği akıllı bir kullanıcı arayüzüne dayanır. Son derece esnek olduğundan, Lion POS\'u tam ihtiyaçlarınıza göre yapılandırabilirsiniz.',
    'footer_title' => 'Restoranınız İçin Gerekli Olan Her Şey',
    'hero_button1' => 'Hemen Başlayın',
    'hero_button2' => 'Daha Fazla Bilgi Edinin',
    'hero_description' => 'Dakikalar içinde kurulur, saniyeler içinde satış yapılır. Restoranlar ve barlar için özel olarak tasarlandı.',
    'hero_subtitle' => 'Bulut Tabanlı POS Sistemi',
    'hero_title' => 'Kullanıcı Dostu',
    'i_agree_to' => 'Şartları kabul ediyorum',
    'join_now' => 'Şimdi Katıl',
    'login' => 'Giriş Yap',
    'modal_input_email' => 'E-posta Adresiniz',
    'modal_input_name' => 'Restoran veya Bar Adı',
    'modal_input_phone' => 'Telefon',
    'modal_title' => 'Restoranınızı Kaydedin',
    'pricing' => 'Fiyatlandırma',
    'pricing_subtitle' => 'Her paket için ücretsiz sınırsız güncellemeler ve premium destek alırsınız.',
    'pricing_title' => 'Fiyatlarımızı Görüntüleyin',
    'privacy_policy' => 'Gizlilik Politikası',
    'product' => 'Ürün',
    'register' => 'Kaydol',
    'success' => 'Başarıyla değiştirildi.',
    'terms_of_service' => 'Hizmet Şartları',
    'testimonials_description' => 'Kendiniz görün',
    'testimonials_subtitle' => 'Bizi nasıl düşünüyorlar',
    'testimonials_title' => 'Restoran Sahiplerinin Yorumları',
    'start_free_now' => 'Hemen ücretsiz başlayın, sonra ücretli bir pakete geçiş yapın',
    'start_free_new' => 'Hemen ücretsiz başlayın, sonra ücretli bir pakete geçiş yapın',
    'start_free_new_new' => 'Hemen ücretsiz başlayın, sonra ücretli bir pakete geçiş yapın',
];
