<?php

return [
    'home' => 'Anasayfa',
    'dashboard' => 'Gösterge Paneli',
    'product' => 'Ürün',
    'pricing' => 'Fiyatlandırma',
    'testimonials' => 'Müşteri Yorumları',
    'faq' => 'SSS',
    'login' => 'Giriş Yap',
    'slogan_subtitle' => 'ŞİMDİ BİR ARABA TALEP EDİN',
    'slogan' => 'Whatsapp üzerinden hemen bir araba talep edin',
    'form_title' => 'Şimdi bir araba talep edin',
    'form_input_start' => 'Alış yeri girin',
    'form_input_end' => 'Varış yeri girin',
    'form_input_phone' => 'Telefon',
    'form_request' => 'Şimdi Talep Et',
    'chat_now' => 'Whatsapp üzerinden sipariş ver',
    'confirmdialog_title' => 'Şimdi bir araba talep edin',
    'to' => 'hemen',
    'i_agree_to' => 'Şunlara katılıyorum',
    'and' => 've',
    'privacy_policy' => 'Gizlilik Politikası',
    'terms_of_service' => 'Hizmet Şartları',
    'product_title' => 'Büyümeniz için ihtiyacınız olan tüm araçlar',
    'product_subtitle' => 'Çiftçilerin ihtiyaçlarını dinledik. Tohumdan satışı kadar, her aşamada yanınızdayız.',
    'pricing_title' => 'Fiyat Planları',
    'pricing_subtitle' => 'Planlarımız, size başarıya ulaşmanız için özel olarak tasarlandı.',
    'start_now' => 'Şimdi Başlayın',
    'testimonial_subtitle' => 'Müşterilerimiz neden ürünümüzü seviyor?',
    'testimonial_info' => 'Sadece bizim sözümüze bakmayın, kapsamlı vaka çalışmaları ve müşteri yorumlarımızı okuyun.',
    'fr_as_qu' => 'Sıkça Sorulan Sorular',
    'faq_subtitle' => 'İşte bazı sıkça sorulan sorular',
    'blog_title' => 'Bir taksi bulmak hiç bu kadar kolay olmamıştı',
    'apps_title' => 'Uygulamalarda keşfedecek daha çok şey var',
    'download_driver_app' => 'Sürücü Uygulamasını İndir',
    'download_client_app' => 'Müşteri Uygulamasını İndir',
    'sign_up_to_drive' => 'Sürüş İçin Kayıt Ol',
    'sign_up_drivers_slogan' => 'Taksinizi sosyal yapın',
    'sign_up_drivers_slogan_description' => 'Sürekli büyüyen taksi işletmeleri ve bireyler topluluğumuza katılın. WhatsApp platformunu kullanarak taksilerinizi müşterilere daha yakın hale getirin.',
    'company_or_brand_name' => 'Şirket veya Marka Adı',
    'personal_name' => 'Ad ve Soyad',
    'signup' => 'Kayıt Ol',
    'view_pricing' => 'Fiyatları Görüntüle',
    'faq' => 'SSS',
    'driver_found_nearby' => 'Yakınlarda bir sürücü bulundu',
    'drivers_found_nearby' => 'Yakınlarda sürücüler bulundu',
];
